[1] ==================================================
[2]   연세대 캠퍼스 어드벤처
[3]    송도 생활을 마치고 신촌에 처음 도착했다.
[4]    현재 시각은 11시. 1시 수업은 이윤재관 511호.
[5]    배가 고프다...
[6] ==================================================
[7] 시작 위치: 연대앞 버스정류장
[8] ────────────────────────────────────────
[9] 명령어 목록:
[10]   북 / 남 / 동 / 서  -> 이동
[11]   상태               -> HP, 잔액, 위치, 인접칸 확인
[12]   가방               -> 가방 아이템 확인/사용
[13]   사용 [이름/번호]   -> 아이템 사용
[14]   구매               -> 현재 장소 구매
[15]   판매               -> 현재 장소 판매
[16]   임무               -> 현재 장소 임무 상호작용
[17]   임무목록           -> 보유 임무 목록 출력
[18]   상호작용           -> 가능한 상호작용 목록
[19]   저장               -> 게임 저장
[20]   불러오기           -> 저장된 게임 불러오기
[21]   난이도             -> 확인/변경
[22]   도움말             -> 이 화면
[23]   종료               -> 게임 종료
[24] ────────────────────────────────────────
[25] 입력: 동
[26] [연대앞 버스정류장] > 동
[27] 난이도를 선택하세요
[28] 1. 보통
[29] 2. 어려움
[30] 입력: 보통
[31] 입력 (1 또는 2) > 보통
[32] 올바른 번호(1 또는 2)를 입력해주세요.
[33] 1. 보통
[34] 2. 어려움
[35] 입력: 1
[36] 입력 (1 또는 2) > 1
[37] 난이도가 '보통'로 설정되었습니다. 게임을 시작합니다.
[38] 입력: 동
[39] [연대앞 버스정류장] > 동
[40] 정문로 이동했다.
[41] [임무]
[42] 입력: 임무
[43] [정문] > 임무
[44] 학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.
[45] [임무목록]에 임무가 추가되었습니다.
[46] 입력: 상태
[47] [정문] > 상태
[48] 계좌의 잔액 = 10,000원
[49] HP = 9.0
[50] 현재위치 = 정문
[51] 동서남북 = 스타벅스, 연대앞 버스정류장, 막힘, 백양로1
[52] 입력: 동
[53] [정문] > 동
[54] 스타벅스로 이동했다.
[55] [구매]
[56] 입력: 구매
[57] [스타벅스] > 구매
[58] 1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
[59] 2) 카페라떼: 2000원, HP가 5만큼 증가한다.
[60] 3) 종료
[61] 입력: 1
[62] 입력: 1
[63] 두쫀쿠를 구매해서 가방에 넣었다. 계좌 잔액 = 6000원
[64] 입력: 1
[65] 입력: 1
[66] 두쫀쿠를 구매해서 가방에 넣었다. 계좌 잔액 = 2000원
[67] 입력: 2
[68] 입력: 2
[69] 카페라떼를 구매해서 가방에 넣었다. 계좌 잔액 = 0원
[70] 입력: 2
[71] 입력: 2
[72] 카페라떼 구매를 실패했다. 계좌 잔액이 부족하다.
[73] 입력: 3
[74] 입력: 3
[75] 구매를 종료합니다.
[76] 입력: 북
[77] [스타벅스] > 북
[78] 공터1로 이동했다.
[79] 입력: 북
[80] [공터1] > 북
[81] 백주년기념관로 이동했다.
[82] [판매]
[83] 입력: 북
[84] [백주년기념관] > 북
[85] 공터2로 이동했다.
[86] [학생회관에서 버린 음식물쓰레기가 부패하여 학생회관으로 흘러들어가고 있다!]
[87] 입력: 상태
[88] [공터2] > 상태
[89] 계좌의 잔액 = 0원
[90] HP = 5.0
[91] 현재위치 = 공터2
[92] 동서남북 = 광혜원, 백양로3, 백주년기념관, 학생회관
[93] 입력: 가방
[94] [공터2] > 가방
[95] 가방 속 물건:
[96]  1) 두쫀쿠: 10만큼 증가한다.
[97]  2) 카페라떼: 5만큼 증가한다.
[98] 입력: 두쫀쿠
[99] 사용할 아이템 번호/이름 (Enter=건너뜀): 두쫀쿠
[100] 두쫀쿠를 먹었습니다. HP=15.0
[101] 입력: 북
[102] [공터2] > 북
[103] 학생회관로 이동했다.
[104] [구매]
[105] 입력: 서
[106] [학생회관] > 서
[107] 독수리상로 이동했다.
[108] [임무]
[109] 입력: 임무
[110] [독수리상] > 임무
[111] 다음의 임무가 해결되었다! [학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.]
[112] 교내 부조리 수사 - 교내 어딘가에서 부조리가 일어나고있다. 이동하고 상호작용을 해서 부조리를 찾아서 본관에 보고하라.
[113] 교내 위생사건 수사 - 학생들이 단체로 식중독에 걸렸다. 이동하고 상호작용을 해서 위생사건의 원인을 찾아서 세브란스에 보고하라.
[114] 입력: 임무목록
[115] [독수리상] > 임무목록
[116] ────────────────────────────────────────
[117] 임무 목록:
[118]   > 교내 부조리 수사
[119]     교내 어딘가에서 부조리가 일어나고있다. 이동하고 상호작용을 해서 부조리를 찾아서 본관에 보고하라.
[120]   > 교내 위생사건 수사
[121]     학생들이 단체로 식중독에 걸렸다. 이동하고 상호작용을 해서 위생사건의 원인을 찾아서 세브란스에 보고하라.
[122] ────────────────────────────────────────
[123] 입력: 서
[124] [독수리상] > 서
[125] 중앙도서관로 이동했다.
[126] [자리에 짐을 잔뜩 올려서 차지하고, 키오스크에서 배석받은 학생이 와도 비켜주지 않는 빌런이 있다.]
[127] [판매]
[128] 입력: 판매
[129] [중앙도서관] > 판매
[130] 무엇을 판매하시겠습니까?
[131]  1) 두쫀쿠 x1
[132]  2) 카페라떼 x1
[133]  3) 종료
[134] 입력: 1
[135] 입력: 1
[136] 두쫀쿠를 판매해서 6000원을 벌었다. 계좌 잔액 = 6000원
[137] 무엇을 판매하시겠습니까?
[138]  1) 카페라떼 x1
[139]  2) 종료
[140] 입력: 1
[141] 입력: 1
[142] 카페라떼를 판매해서 3000원을 벌었다. 계좌 잔액 = 9000원
[143] 팔 것이 없어서 종료합니다.
[144] 입력: 북
[145] [중앙도서관] > 북
[146] 백양관로 이동했다.
[147] [판매]
[148] 입력: 북
[149] [백양관] > 북
[150] 종합관로 이동했다.
[151] [판매]
[152] 입력: 동
[153] [종합관] > 동
[154] 본관로 이동했다.
[155] [판매, 임무]
[156] 입력: 임무
[157] [본관] > 임무
[158] 교내 어디에 부조리가 있나?
[159] 입력: 중앙도서관
[160] 답 > 중앙도서관
[161] 틀렸어. 더 조사해봐.
[162] 입력: 임무
[163] [본관] > 임무
[164] 교내 어디에 부조리가 있나?
[165] 입력: 노천극장
[166] 답 > 노천극장
[167] 다음의 임무가 해결되었다! [교내 부조리 수사]
[168] 수업들으러 이윤재관 가야지!
[169] 입력: 동
[170] [본관] > 동
[171] 경영관로 이동했다.
[172] [판매]
[173] 입력: 동
[174] [경영관] > 동
[175] 노천극장로 이동했다.
[176] [아카라카 공연 티켓 암표 거래가 이루어지고 있다.]
[177] [판매]
[178] 입력: 동
[179] [노천극장] > 동
[180] 새천년관로 이동했다.
[181] [판매]
[182] 입력: 동
[183] [새천년관] > 동
[184] 이윤재관로 이동했다.
[185] [임무]
[186] 입력: 임무
[187] [이윤재관] > 임무
[188] 부조리 수사를 완료했구나! 식중독 원인도 찾아주세요~
[189] 입력: 남
[190] [이윤재관] > 남
[191] ABMRC로 이동했다.
[192] [구매]
[193] 입력: 남
[194] [ABMRC] > 남
[195] 치과대학로 이동했다.
[196] [판매]
[197] 입력: 남
[198] [치과대학] > 남
[199] 세브란스로 이동했다.
[200] [판매, 임무]
[201] 입력: 임무
[202] [세브란스] > 임무
[203] 교내 어디에 식중독 원인이 있나?
[204] 입력: 대강당
[205] 답 > 대강당
[206] 다음의 임무가 해결되었다! [교내 위생사건 수사]
[207] 수업들으러 이윤재관 가야지!
[208] 입력: 북
[209] [세브란스] > 북
[210] 치과대학로 이동했다.
[211] [판매]
[212] 입력: 북
[213] [치과대학] > 북
[214] ABMRC로 이동했다.
[215] [구매]
[216] HP가 0 이하야! 너무 배고파서 쓰러질 것 같아. 무언가를 먹어야 해!
[217] 입력: 구매
[218] [ABMRC] > 구매
[219] 1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
[220] 2) 카페라떼: 2000원, HP가 5만큼 증가한다.
[221] 3) 종료
[222] 입력: 1
[223] 입력: 1
[224] 두쫀쿠를 구매해서 가방에 넣었다. 계좌 잔액 = 5000원
[225] 입력: 2
[226] 입력: 2
[227] 카페라떼를 구매해서 가방에 넣었다. 계좌 잔액 = 3000원
[228] 입력: 3
[229] 입력: 3
[230] 구매를 종료합니다.
[231] HP가 0 이하야! 너무 배고파서 쓰러질 것 같아. 무언가를 먹어야 해!
[232] 입력: 가방
[233] [ABMRC] > 가방
[234] 가방 속 물건:
[235]  1) 두쫀쿠: 10만큼 증가한다.
[236]  2) 카페라떼: 5만큼 증가한다.
[237] 입력: 두쫀쿠
[238] 사용할 아이템 번호/이름 (Enter=건너뜀): 두쫀쿠
[239] 두쫀쿠를 먹었습니다. HP=10.0
[240] 입력: 북
[241] [ABMRC] > 북
[242] 이윤재관로 이동했다.
[243] [임무]
[244] 입력: 임무
[245] [이윤재관] > 임무
[246] 부조리와 식중독 수사를 완료했구나! 수업은 이걸로 끝입니다. 또 만나요~
