[1] [연대앞 버스정류장] > 동
[2] [정문] 에 도착했다. (HP -1.0 -> HP 9.0)
[3] [임무]
[4] 입력: 임무
[5] 학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.
[임무목록]에 임무가 추가되었습니다.
[6] [정문] > 상태
[7] ───────────────────────────────────
현재 위치   : 정문
현재 시각   : 11시
계좌 잔액   : 10,000원
HP          : 9.0
동서남북    : 스타벅스, 연대앞 버스정류장, 막힘, 백양로1
───────────────────────────────────
[8] [정문] > 동
[9] [스타벅스] 에 도착했다. (HP -1.0 -> HP 8.0)
[구매]
[10] [스타벅스] > 구매
========================================
 [스타벅스] 구매 메뉴
  1. 두쫀쿠  - 4,000원  (HP +10)
  2. 카페라떼  - 2,000원  (HP +5)
  0. 종료
========================================
[11] 구매 > 1
[12] '두쫀쿠' 을 구매해서 가방에 넣었다. 계좌 잔액 = 6,000원
[13] 구매 > 2
[14] '카페라떼' 을 구매해서 가방에 넣었다. 계좌 잔액 = 4,000원
[15] 구매 > 0
[16] 구매를 종료합니다.
[17] [스타벅스] > 구매
[18] ========================================
 [스타벅스] 구매 메뉴
  1. 두쫀쿠  - 4,000원  (HP +10)
  2. 카페라떼  - 2,000원  (HP +5)
  0. 종료
========================================
[19] 구매 > 1
[20] '두쫀쿠' 을 구매해서 가방에 넣었다. 계좌 잔액 = 0원
[21] 구매 > 2
[22] 카페라떼 구매를 실패했다. 계좌 잔액이 부족하다. (잔액: 0원)
[23] 구매 > 0
[24] 구매를 종료합니다.
[25] [스타벅스] > 북
[26] [공터1] 에 도착했다. (HP -1.0 -> HP 7.0)
[27] [공터1] > 상태
[28] ───────────────────────────────────
현재 위치   : 공터1
현재 시각   : 11시
계좌 잔액   : 0원
HP          : 7.0
동서남북    : 암병원, 백양로1, 스타벅스, 백주년기념관
───────────────────────────────────
[29] [공터1] > 가방
[30] ──────────────────────────────
가방 속 물건:
  1. 두쫀쿠 x2  (HP +10)
  2. 카페라떼 x1  (HP +5)
──────────────────────────────
[31] 사용할 아이템 번호/이름 (Enter=건너뜀): 1
[32] '두쫀쿠' 을 먹었다! HP +10 -> HP 17.0
[33] [공터1] > 북
[34] [백주년기념관] 에 도착했다. (HP -1.0 -> HP 16.0)
[[판매]
[35] [백주년기념관] > 서
[36] [백양로2] 에 도착했다. (HP -1.0 -> HP 15.0)
[37] [백양로2] > 북
[38] [백양로3] 에 도착했다. (HP -1.0 -> HP 14.0)
[39] [백양로3] > 북
[40] [독수리상] 에 도착했다. (HP -1.0 -> HP 13.0)
[임무]
[41] [독수리상] > 임무
[42] 다음의 임무가 해결되었다! [학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.]
교내 부조리 수사 - 교내 어딘가에서 부조리가 일어나고있다. 이동하고 상호작용을 해서 부조리를 찾아서 본관에 보고하라.
교내 위생사건 수사 - 학생들이 단체로 식중독에 걸렸다. 이동하고 상호작용을 해서 위생사건의 원인을 찾아서 세브란스에 보고하라.
[43] [독수리상] > 임무목록
[44] ────────────────────────────────────────
임무 목록:
  > 교내 부조리 수사
    교내 어딘가에서 부조리가 일어나고있다. 이동하고 상호작용을 해서 부조리를 찾아서 본관에 보고하라.
  > 교내 위생사건 수사
    학생들이 단체로 식중독에 걸렸다. 이동하고 상호작용을 해서 위생사건의 원인을 찾아서 세브란스에 보고하라.
────────────────────────────────────────
[45] [독수리상] > 서
[46] [중앙도서관] 에 도착했다. (HP -1.0 -> HP 12.0)
[사건] 자리에 짐을 잔뜩 올려서 차지하고, 키오스크에서 배석받은 학생이 와도 비켜주지 않는 빌런이 있다.
[판매]
[47] [중앙도서관] > 판매
[48] ────────────────────────────────────────
무엇을 판매하시겠습니까?
  1. 두쫀쿠 x1  ->  6,000원
  2. 카페라떼 x1  ->  3,000원
  0. 종료
────────────────────────────────────────
[49] 판매 > 1
[50] '두쫀쿠' 을 판매해서 6,000원을 벌었다. 계좌 잔액 = 6,000원
[51] ────────────────────────────────────────
무엇을 판매하시겠습니까?
  1. 카페라떼 x1  ->  3,000원
  0. 종료
────────────────────────────────────────
[52] 판매 > 0
[53] 판매를 종료합니다.
[54] [중앙도서관] > 북
[55] [백양관] 에 도착했다. (HP -1.0 -> HP 11.0)
[판매]
[56] [백양관] > 북
[57] [종합관] 에 도착했다. (HP -1.0 -> HP 10.0)
[판매]
[58] [종합관] > 동
[59] [본관] 에 도착했다. (HP -1.0 -> HP 9.0)
[판매, 임무]
[60] [본관] > 임무
[61] 교내 어디에 부조리가 있나?
[62] 답 > 노천극장
[63] 다음의 임무가 해결되었다! [교내 부조리 수사]
수업들으러 이윤재관 가야지!
[64] [본관] > 동
[65] [경영관] 에 도착했다. (HP -1.0 -> HP 8.0)
[판매]
[66] [경영관] > 동
[67] [노천극장] 에 도착했다. (HP -1.0 -> HP 7.0)
[사건] 아카라카 공연 티켓 암표 거래가 이루어지고 있다.
[판매]
[68] [노천극장] > 동
[69] [새천년관] 에 도착했다. (HP -1.0 -> HP 6.0)
[판매]
[70] [새천년관] > 동
[71] [이윤재관] 에 도착했다. (HP -1.0 -> HP 5.0)
[임무]
[72] [이윤재관] > 서
[73] [새천년관] 에 도착했다. (HP -1.0 -> HP 4.0)
[판매]
[74] [새천년관] > 서
[75] [노천극장] 에 도착했다. (HP -1.0 -> HP 3.0)
[사건] 아카라카 공연 티켓 암표 거래가 이루어지고 있다.
[판매]
[76] [노천극장] > 서
[77] [경영관] 에 도착했다. (HP -1.0 -> HP 2.0)
[판매]
[78] [경영관] > 남
[79] [대강당] 에 도착했다. (HP -1.0 -> HP 1.0)
[사건] 행사 도시락이 상온에 오래 방치되어 식중독 의심 증상이 보고되었다.
[판매]
[80] [대강당] > 상태
[81] ───────────────────────────────────
현재 위치   : 대강당
현재 시각   : 11시
계좌 잔액   : 6,000원
HP          : 1.0
동서남북    : 음악관, 백양로5, 학생회관, 경영관
───────────────────────────────────
[82] [대강당] > 가방
[83] ──────────────────────────────
가방 속 물건:
  1. 카페라떼 x1  (HP +5)
──────────────────────────────
[84] 사용할 아이템 번호/이름 (Enter=건너뜀): 1
[85] '카페라떼' 을 먹었다! HP +5 -> HP 6.0
[86] [대강당] > 동
[87] [음악관] 에 도착했다. (HP -1.0 -> HP 5.0)
[88] [음악관] > 동
[89] [알렌관] 에 도착했다. (HP -1.0 -> HP 4.0)
[판매]
[90] [알렌관] > 동
[91] [ABMRC] 에 도착했다. (HP -1.0 -> HP 3.0)
[구매]
[92] [ABMRC] > 남
[치과대학] 에 도착했다. (HP -1.0 -> HP 2.0)
[판매]
[93] [치과대학] > 남
[세브란스] 에 도착했다. (HP -1.0 -> HP 1.0)
[판매, 임무]
[94] [세브란스] > 임무
[95] 교내 어디에 식중독 원인이 있나?
[96] 답 > 대강당
[97] 다음의 임무가 해결되었다! [교내 위생사건 수사]
수업들으러 이윤재관 가야지!
[98] [세브란스] > 북
[99] [치과대학] 에 도착했다. (HP -1.0 -> HP 0.0)
[판매]
[100] HP가 0 이하야! 너무 배고파서 쓰러질 것 같아. 무언가를 먹어야 해!
[101] [치과대학] > 북
[102] [ABMRC] 에 도착했다. (HP -1.0 -> HP -1.0)
[구매]
[103] HP가 0 이하야! 너무 배고파서 쓰러질 것 같아. 무언가를 먹어야 해!
[104] [ABMRC] > 구매
[105] ========================================
 [ABMRC] 구매 메뉴
  1. 두쫀쿠  - 4,000원  (HP +10)
  2. 카페라떼  - 2,000원  (HP +5)
  0. 종료
========================================
[106] 구매 > 2
[107] '카페라떼' 을 구매해서 가방에 넣었다. 계좌 잔액 = 4,000원
[108] 구매 > 1
[109] '두쫀쿠' 을 구매해서 가방에 넣었다. 계좌 잔액 = 0원
[110] 구매 > 0
[111] 구매를 종료합니다.
[112] HP가 0 이하야! 너무 배고파서 쓰러질 것 같아. 무언가를 먹어야 해!
[113] [ABMRC] > 가방
[114] ──────────────────────────────
가방 속 물건:
  1. 카페라떼 x1  (HP +5)
  2. 두쫀쿠 x1  (HP +10)
──────────────────────────────
[115] 사용할 아이템 번호/이름 (Enter=건너뜀): 1
[116] '카페라떼' 을 먹었다! HP +5 -> HP 4.0
[117] [ABMRC] > 북
[118] [이윤재관] 에 도착했다. (HP -1.0 -> HP 3.0)
[119] [이윤재관] > 임무
[120] 부조리와 식중독 수사를 완료했구나! 수업은 이걸로 끝입니다. 또 만나요~