[1] 난이도 설명
[2] 보통: 한 칸 이동할 때마다 HP가 1만큼 감소합니다.
[3] 어려움: 한 칸 이동할 때마다 HP가 2만큼 감소합니다.
[4] 난이도를 선택하세요.
[5] 1. 보통
[6] 2. 어려움
[7] 입력: 보통
[8] 난이도가 보통으로 설정되었습니다.
[9] 송도 생활을 마치고 신촌에 처음 도착했다. 연대앞
[10] 버스정류장이다.
[11] 입력: 동
[12] 정문으로 이동했다. [임무]
[13] 입력: 임무
[14] 학교에서 어떤 일들이 일어나고있는지 소식들이 모이는
[15] 독수리상에서 알아보자.
[16] [임무목록]에 임무가 추가되었습니다.
[17] 입력: 상태
[18] 계좌의 잔액 = 10,000원
[19] HP = 9
[20] 현재위치 = 정문
[21] 동서남북 = 스타벅스, 연대앞 버스정류장, 막힘, 백양로1
[22] 입력: 동
[23] 스타벅스로 이동했다. [구매]
[24] 입력: 구매
[25] 1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
[26] 2) 카페라떼: 2000원, HP가 5만큼 증가한다.
[27] 3) 종료
[28] 입력: 1
[29] 두쫀쿠를 구매해서 가방에 넣었다. 계좌 잔액 = 6000원
[30] 입력: 1
[31] 두쫀쿠를 구매해서 가방에 넣었다. 계좌 잔액 = 2000원
[32] 입력: 2
[33] 카페라떼를 구매해서 가방에 넣었다. 계좌 잔액 = 0원
[34] 입력: 2
[35] 카페라떼 구매를 실패했다. 계좌 잔액이 부족하다.
[36] 입력: 3
[37] 구매를 종료합니다.
[38] 입력: 북
[39] 공터1에 도착했다.
[40] 입력: 북
[41] 백주년기념관에 도착했다. [판매]
[42] 입력: 북
[43] 공터2에 도착했다. 학생회관에서 버린 음식물쓰레기가 부패하여 학생회관으로 흘러들어가고있다!
[44] 입력: 상태
[45] 계좌의 잔액 = 0원
[46] HP = 5
[47] 현재위치 = 공터2
[48] 동서남북 = 광혜원, 백양로3, 백주년기념관, 학생회관
[49] 입력: 가방
[50] 가방을 엽니다 [두쫀쿠 x2, 라떼 x1]
[51] 입력: 두쫀쿠
[52] 두쫀쿠를 먹었습니다. HP=15
[53] 입력: 북
[54] 학생회관에 도착했다. [구매]
[55] 입력: 서
[56] 독수리상에 도착했다. [임무]
[57] 입력: 임무
[58] 다음의 임무가 해결되었다! [학교에서 어떤 일들이
[59] 일어나고있는지 소식들이 모이는 독수리상에서
[60] 알아보자.]
[61] 교내 부조리 수사 - 교내 어딘가에서 부조리가
[62] 일어나고있다. 이동하고 상호작용을 해서 부조리를 찾아서
[63] 본관에 보고하라.
[64] 교내 위생사건 수사 - 학생들이 단체로 식중독에 걸렸다.
[65] 이동하고 상호작용을 해서 위생사건의 원인을 찾아서
[66] 세브란스에 보고하라.
[67] 입력: 임무목록
[68] 교내 부조리 수사 - 교내 어딘가에서 부조리가
[69] 일어나고있다. 이동하고 상호작용을 해서 부조리를 찾아서
[70] 본관에 보고하라.
[71] 교내 위생사건 수사 - 학생들이 단체로 식중독에 걸렸다.
[72] 이동하고 상호작용을 해서 위생사건의 원인을 찾아서
[73] 세브란스에 보고하라.
[74] 입력: 서
[75] 중앙도서관에 도착했다. 자리에 짐을 잔뜩 올려서 차지하고, 키오스크에서 배석받은 학생이 와도 비켜주지 않는 빌런이 있다. 저런! [판매]
[76] 입력: 판매
[77] 무엇을 판매하시겠습니까?
[78] 1) 두쫀쿠 x1
[79] 2) 카페라떼 x1
[80] 3) 종료
[81] 입력: 1
[82] 두쫀쿠를 판매해서 6000원을 벌었다. 계좌 잔액 = 6000원
[83] 무엇을 판매하시겠습니까?
[84] 1) 카페라떼 x1
[85] 2) 종료
[86] 입력: 1
[87] 카페라떼를 판매해서 3000원을 벌었다. 계좌 잔액 = 9000원
[88] 팔 것이 없어서 종료합니다.
[89] 입력: 상태
[90] 계좌의 잔액 = 9,000원
[91] HP = 12
[92] 현재위치 = 중앙도서관
[93] 동서남북 = 독수리상, 막힘, 체육관, 백양관
[94] 입력: 북
[95] 백양관에 도착했다. [판매]
[96] 입력: 북
[97] 종합관에 도착했다. [판매]
[98] 입력: 동
[99] 본관에 도착했다. [판매, 임무]
[100] 입력: 임무
[101] 교내 어디에 부조리가 있나?
[102] 입력: 노천극장
[103] 다음의 임무가 해결되었다! [교내 부조리 수사]
[104] 수업들으러 이윤재관 가야지!
[105] 입력: 동
[106] 경영관에 도착했다. [판매]
[107] 입력: 동
[108] 노천극장에 도착했다. 아카라카 공연 티켓 암표 거래가 이루어지고 있다. [판매]
[109] 입력: 동
[110] 새천년관에 도착했다. [판매]
[111] 입력: 동
[112] 이윤재관에 도착했다. [임무]
[113] 입력: 임무
[114] 부조리 수사를 완료했구나! 식중독 원인도 찾아주세요~
[115] 입력: 남
[116] ABMRC에 도착했다. [구매]
[117] 입력: 남
[118] 치과대학에 도착했다. [판매]
[119] 입력: 남
[120] 세브란스에 도착했다. [판매, 임무]
[121] 입력: 남
[122] 그 방향은 막혔어.
[123] 입력: 상태
[124] 계좌의 잔액 = 9,000원
[125] HP = 2
[126] 현재위치 = 세브란스
[127] 동서남북 = 막힘, 어린이병원, 막힘, 치과대학
[128] 입력: 임무
[129] 교내 어디에 식중독 원인이 있나?
[130] 입력: 대강당
[131] 다음의 임무가 해결되었다! [교내 위생사건 수사]
[132] 수업들으러 이윤재관 가야지!
[133] 입력: 북
[134] 치과대학에 도착했다. [판매]
[135] 입력: 북
[136] ABMRC에 도착했다. [구매]
[137] HP가 0 이하야! 너무 배고파서 쓰러질 것 같아. 무언가를 먹어야 해!
[138] 입력: 구매
[139] 1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
[140] 2) 카페라떼: 2000원, HP가 5만큼 증가한다.
[141] 3) 종료
[142] 입력: 1
[143] 두쫀쿠를 구매해서 가방에 넣었다. 계좌 잔액 = 5000원
[144] 입력: 가방
[145] 잘못된 선택입니다.
[146] 입력: 3
[147] 구매를 종료합니다.
[148] HP가 0 이하야! 너무 배고파서 쓰러질 것 같아. 무언가를 먹어야 해!
[149] 입력: 가방
[150] 가방을 엽니다 [두쫀쿠 x1]
[151] 입력: 두쫀쿠
[152] 두쫀쿠를 먹었습니다. HP=10
[153] 입력: 북
[154] 이윤재관에 도착했다. [임무]
[155] 입력: 임무
[156] 부조리와 식중독 수사를 완료했구나! 수업은 이걸로 끝입니다. 또 만나요~
