[1] 입력: 동
[2] 입력: 임무
[3] 입력: 상태
[4] 입력: 동
[5] 입력: 구매
[6] 입력: 1
[7] 입력: 2
[8] 입력: 0
[9] 입력: 구매
[10] 입력: 1
[11] 입력: 2
[12] 입력: 0
[13] 입력: 북
[14] 입력: 상태
[15] 입력: 가방
[16] 입력: 1
[17] 입력: 북
[18] 입력: 서
[19] 입력: 북
[20] 입력: 북
[21] 입력: 임무
[22] 입력: 임무목록
[23] 입력: 서
[24] 입력: 판매
[25] 입력: 1
[26] 입력: 0
[27] 입력: 북
[28] 입력: 북
[29] 입력: 동
[30] 입력: 임무
[31] 입력: 노천극장
[32] 입력: 동
[33] 입력: 동
[34] 입력: 동
[35] 입력: 동
[36] 입력: 서
[37] 입력: 서
[38] 입력: 서
[39] 입력: 남
[40] 입력: 상태
[41] 입력: 가방
[42] 입력: 1
[43] 입력: 동
[44] 입력: 동
[45] 입력: 동
[46] 입력: 남
[47] 입력: 남
[48] 입력: 임무
[49] 입력: 대강당
[50] 입력: 북
[51] 입력: 북
[52] 입력: 구매
[53] 입력: 2
[54] 입력: 1
[55] 입력: 0
[56] 입력: 가방
[57] 입력: 1
[58] 입력: 북
[59] 입력: 임무