[25] 입력: 동
[30] 입력: 보통
[35] 입력: 1
[38] 입력: 동
[42] 입력: 임무
[46] 입력: 상태
[52] 입력: 동
[56] 입력: 구매
[61] 입력: 1
[64] 입력: 1
[67] 입력: 2
[70] 입력: 2
[73] 입력: 3
[76] 입력: 북
[79] 입력: 북
[83] 입력: 북
[87] 입력: 상태
[93] 입력: 가방
[98] 입력: 두쫀쿠
[101] 입력: 북
[105] 입력: 서
[109] 입력: 임무
[114] 입력: 임무목록
[123] 입력: 서
[128] 입력: 판매
[134] 입력: 1
[140] 입력: 1
[144] 입력: 북
[148] 입력: 북
[152] 입력: 동
[156] 입력: 임무
[159] 입력: 중앙도서관
[162] 입력: 임무
[169] 입력: 동
[173] 입력: 동
[178] 입력: 동
[182] 입력: 동
[186] 입력: 임무
[189] 입력: 남
[193] 입력: 남
[197] 입력: 남
[201] 입력: 임무
[204] 입력: 대강당
[208] 입력: 북
[212] 입력: 북
[217] 입력: 구매
[222] 입력: 1
[225] 입력: 2
[228] 입력: 3
[232] 입력: 가방
[237] 입력: 두쫀쿠
[240] 입력: 북
[244] 입력: 임무
