[1] 입력: 보통
[2] 입력: 동
[3] 입력: 임무
[4] 입력: 상태
[5] 입력: 동
[6] 입력: 구매
[7] 입력: 1
[8] 입력: 1
[9] 입력: 2
[10] 입력: 2
[11] 입력: 3
[12] 입력: 북
[13] 입력: 북
[14] 입력: 북
[15] 입력: 상태
[16] 입력: 가방
[17] 입력: 두쫀쿠
[18] 입력: 북
[19] 입력: 서
[20] 입력: 임무
[21] 입력: 임무목록
[22] 입력: 서
[23] 입력: 판매
[24] 입력: 1
[25] 입력: 1
[26] 입력: 상태
[27] 입력: 북
[28] 입력: 북
[29] 입력: 동
[30] 입력: 임무
[31] 입력: 노천극장
[32] 입력: 동
[33] 입력: 동
[34] 입력: 동
[35] 입력: 동
[36] 입력: 임무
[37] 입력: 남
[38] 입력: 남
[39] 입력: 남
[40] 입력: 남
[41] 입력: 상태
[42] 입력: 임무
[43] 입력: 대강당
[44] 입력: 북
[45] 입력: 북
[46] 입력: 구매
[47] 입력: 1
[48] 입력: 가방
[49] 입력: 3
[50] 입력: 가방
[51] 입력: 두쫀쿠
[52] 입력: 북
[53] 입력: 임무
